<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

    <body>
      <header class="main-header">
        <div class="container clearfix">
       <h1 class="name">Student Name</h1>
        <nav>
          <ul class="main-nav clearfix">
            <li><a href="#top">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
     <div class="banner clearfix">
      <div class="container">
       <img class="profile-img" src="images/responsive-layout-profile.png" alt="picture of student">
       <p class="intro">Hi! I'm a front-end developer who loves responsive design and css. I recently finished a degree in front-end web developement at Treehouse and am excited to put all my skills to use!</p>
      </div>
     </div>

    <div class="skills" id="skills">
      <div class="container">
      <h3>Skills</h3>
        <ul class="skillset">
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>UI/UX Design</li>
        </ul>
      </div>
    </div>

    <div class="wrapper">
      <div class="container card clearfix" id="portfolio">
        <h3 class="portfolio">Portfolio</h3>

          <div class="marketing col">
            <img class="imgs" src="images/portfolio-1.png" alt="drawing of marketing site">
            <h2>Marketing Page</h2>
              <p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
          </div>

          <div class="search-page col">
            <img class="imgs" src="images/portfolio-2.png" alt="drawing of search page">
            <h2>Search Page</h2>
              <p>This project searches through a specific database to find information that the user is trying to look up.</p>
          </div>

          <div class="travel col">
            <img class="imgs" src="images/portfolio-3.png" alt="drawing of travel app">
            <h2>Travel App</h2>
              <p>This project compares travel times based on different transportation methods and tells you the best one.</p>
          </div>

          <div class="favorite-spots col">
            <img class="imgs" src="images/portfolio-4.png" alt="drawing of map">
            <h2>Map of Favorite Spots</h2>
              <p>This project uses mapping apis to plot points fo my favorite spots in the city for a do-it-yourself walking tour.</p>
          </div>

          <div class="photo-gallery col">
            <img class="imgs" src="images/portfolio-5.png" alt="drawing of photo gallery">
            <h2>Photo Gallery</h2>
              <p>Thi project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
          </div>

          <div class="caculator col">
            <img class="imgs" src="images/portfolio-6.png" alt="drawing of caculator">
            <h2>Caculator</h2>
              <p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
          </div>
        </div>
      </div>

        <div class="contact" id="contact">
          <h3>Contact</h3>
            <p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
            <ul class="address">
              <li>Phone &nbsp;&nbsp;&nbsp;<strong>+1 (111)555-1234</strong></li>
              <li>Email  &nbsp;&nbsp;&nbsp;<strong>email@yoursite.com</strong></li>
            </ul>
        </div>

      <footer class="main-footer clearfix">
        <div class="container wrap">
        <h4>Student Name</h4>
          <ul class="footer-nav">
            <li class="top"><a href="#top">Back to Top</a></li>
            <li class="full"><a href="#top">Home</a></li>
            <li class="full"><a href="#skills">Skills</a></li>
            <li class="full"><a href="#portfolio">Portfolio</a></li>
            <li class="full"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </footer>

    </body>
</html>
